# ChangeLog file
changeLogFile=changelog/master.sql

# Database connection details
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://172.XX.XX.XX:1433;databaseName=vijaydemo;trustServerCertificate=true;encrypt=true;integratedSecurity=false
username=abc
password=xyz@123
licenseKey=ABwwGgQUFnMw+XZ2pznU/B6cuZV12NhwaaECAgQAO/VpVlA4ODU81CkvLQc/SH+3wD6IfpU9FeBhlCwCupdSZYQJgxOpp670O+OykAxgh0KvkVJzMXeNAbdIc9mG0Bam/eWo9iysXr/W9BpU+DibIICJiW/u7aJGrV7fSX/f9oKeoaal1jXsz7txg2vc8p73ufMRgFbOGaxyS/XF0XFjFE54k6jAeinEdG0jnKDKoLy0Jvx/Qj1545LC/+I3+8tK+1JqerLTO6cRYOuGeU7282pfsHMH25AcaCSd1UGn1EYTWx7znht8rukZcMNllAsXebCZkCR9Ppb085/yHP1WsOspKNu8mw1SnTR/YTa2hfbO0lX031lSeGQrs4fJMm6Nv+eiRJQT0BJrwUTy9U0dQEDyabbpCPJ2fT7jE4EFGPt026RNlD5sZCtsXbA/jBQ1Q131b6WnHFmys/JXpDMECQi2hOgu19cSa/qEo1oiIQmDPUiAmsunU5h3ZhTM0lVydbih/mylBXOX/9ro+v2zno7pkdujt4+a/Ksmx9V1FJAKyoHdDTq9MfI3P1NxM1UQ78ZEJ+guTF0VlnkcLJFLV1781U3NyORrBXf2ip/JbfB4AAwbWv+xEuAjwHhxLrfdNhiY2kck1S0koEL77fDh5nZs80GBskjovVWFfVeNOEWcN7ejhmhAAqHoa6WBSg==

liquibase.secureParsing=false
liquibase.dbclhistory.enabled=true
